upload_max_filesize = 20M
post_max_size = 200M
log_errors = on
error_reporting = 32767
error_log = /var/www/storage/logs/php-error.log
max_execution_time = 3000
max_file_uploads = 100
expose_php = Off
memory_limit = 4096M
;xdebug.remote_autostart = 1
;xdebug.default_enable = 1
;xdebug.remote_port = 9000
;xdebug.remote_host = host.docker.internal
;xdebug.remote_log = "/var/www/storage/logs/xdebug.log"
;xdebug.remote_connect_back = 0
;xdebug.remote_enable = 1
xdebug.idekey = PHPSTORM

xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host = host.docker.internal
xdebug.log = "/var/www/storage/logs/xdebug.log"
xdebug.client_port = 9000


display_errors=on
