server {
    listen                          80;
    index                           index.php;
    server_name                     localhost;

    error_log                       /var/www/storage/logs/nginx-error.log debug;
    access_log                      /var/www/storage/logs/nginx-access.log;

    root                            /var/www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header Cache-Control: max-age=31536000;
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";

    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    client_max_body_size 100m;
    client_header_buffer_size 32m;
    large_client_header_buffers 4 32m;
    client_body_buffer_size 10K;
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    location / {
        try_files                   $uri $uri/ /index.php?$query_string;
        gzip_static                 on;
    }

    location ~* ^.+\.(rss|atom|jpg|jpeg|gif|png|ico|rtf|js|css)$ {
        expires max;
    }

    location ~ \.php$ {
        try_files                   $uri =404;
        fastcgi_split_path_info     ^(.+\.php)(/.+)$;
        fastcgi_pass                10.3.1.3:9000;
        fastcgi_index               index.php;
        include                     fastcgi_params;
        fastcgi_param               SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param               PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
